{
  "name": "my-memo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@tailwindcss/vite": "^4.1.18",
    "better-auth": "^1.4.7",
    "daisyui": "^5.5.14",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.11.1",
    "honox": "^0.1.52",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@hono/vite-build": "^1.8.0",
    "@hono/vite-dev-server": "^0.23.0",
    "@types/node": "^25.0.3",
    "drizzle-kit": "^0.31.8",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0",
    "wrangler": "^4.17.0"
  },
  "packageManager": "pnpm@10.26.1"
}
